= MongoBook

A Ruby on Rails addressbook which, as the name implies, uses Mongo as database.

== Install

First install MongoDB (binaries are available on http://www.mongodb.org).

Download the MongoBook source:

 $ git clone git://github.com/mrijkeboer/mongobook.git

Install the needed gems:

 $ cd mongobook
 $ bundle install

You're ready.

== Dependencies

 * Bcrypt Ruby (bcrypt-ruby)
 * Mongo Ruby Driver (mongo)
 * MongoMapper (mongo_mapper)
 * Rails (currently 3.0.0)
 * Validatable (jnunemaker-validatable)

== Copyright

Copyright (c) 2009-2010 Martijn P. Rijkeboer. See BSD-LICENSE for details.
