= AddressBook

A Ruby on Rails addressbook which uses Mongo as database.

== Install

First install MongoDB (binaries are available on http://www.mongodb.org/).

Download the addressbook source:

 $ git clone git://github.com/mrijkeboer/addressbook.git

Install the needed gems:

 $ cd addressbook
 $ rake gems:install

== Dependencies

 * Bcrypt Ruby (bcrypt-ruby)
 * Mongo Ruby Driver (mongo)
 * MongoMapper (mongo_mapper)
 * Rails (currently 2.3.5)
 * Validatable (jnunemaker-validatable)

== Copyright

Copyright (c) 2009 Martijn P. Rijkeboer. See BSD-LICENSE for details.
