xml.mongobook do
	xml.contacts do
		for contact in @contacts
			xml.contact(:name => contact.name, :sortkey => contact.sort_key) do
				xml.addresses do
					for address in contact.addresses
						xml.address(
							:address => address.address,
							:zipcode => address.zipcode,
							:city => address.city,
							:country => address.country
						)
					end
				end

				xml.phones do
					for phone in contact.phones
						xml.phone(
							:number => phone.number,
							:type => phone.type
						)
					end
				end

				xml.emails do
					for email in contact.emails
						xml.email(
							:address => email.address
						)
					end
				end

				xml.websites do
					for website in contact.websites
						xml.website(
							:url => website.url
						)
					end
				end

				xml.twitters do
					for twitter in contact.twitters
						xml.twitter(
							:username => twitter.username
						)
					end
				end

				xml.instant_messagings do
					for im in contact.instant_messagings
						xml.instant_messaging(
							:account => im.account,
							:type => im.type
						)
					end
				end

			end
		end
	end
end
