xml.addressbook do
	xml.people do
		for person in @people
			xml.person(:name => person.name, :sortkey => person.sort_key) do
				xml.addresses do
					for address in person.addresses
						xml.address(
							:address => address.address,
							:zipcode => address.zipcode,
							:city => address.city,
							:country => address.country
						)
					end
				end

				xml.phones do
					for phone in person.phones
						xml.phone(
							:number => phone.number,
							:type => phone.type
						)
					end
				end

				xml.emails do
					for email in person.emails
						xml.email(
							:address => email.address
						)
					end
				end

				xml.websites do
					for website in person.websites
						xml.website(
							:url => website.url
						)
					end
				end

				xml.twitters do
					for twitter in person.twitters
						xml.twitter(
							:username => twitter.username
						)
					end
				end

				xml.instant_messagings do
					for im in person.instant_messagings
						xml.instant_messaging(
							:account => im.account,
							:type => im.type
						)
					end
				end

			end
		end
	end
end
